<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1024.0" style="-fx-background-color: #2F3F68;;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fys.FXMLController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb2227" height="109.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #78819C;;" width="1024.0" />
        <Label fx:id="label" layoutX="449.0" layoutY="31.0" minHeight="16" minWidth="69" text="Sumbit" textFill="WHITE">
            <font>
                <Font name="Avenir Light" size="40.0" />
            </font>
        </Label>
      <StackPane prefHeight="800.0" prefWidth="1024.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="500.0" stroke="BLACK" strokeType="INSIDE" width="700.0">
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="BLACK" strokeType="INSIDE" width="700.0">
               <StackPane.margin>
                  <Insets bottom="369.0" />
               </StackPane.margin>
            </Rectangle>
            <Label prefHeight="0.0" prefWidth="230.0" text="Flight information" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
               <padding>
                  <Insets bottom="369.0" />
               </padding>
            </Label>
            <TextField maxWidth="-Infinity" prefHeight="31.0" prefWidth="262.0" promptText="00:00">
               <StackPane.margin>
                  <Insets bottom="50.0" right="240.0" />
               </StackPane.margin>
            </TextField>
            <DatePicker prefHeight="31.0" prefWidth="196.0">
               <StackPane.margin>
                  <Insets bottom="50.0" left="300.0" />
               </StackPane.margin>
            </DatePicker>
            <TextField maxWidth="-Infinity" prefHeight="31.0" prefWidth="500.0" promptText="Departing airport">
               <StackPane.margin>
                  <Insets top="70.0" />
               </StackPane.margin>
            </TextField>
            <TextField maxWidth="-Infinity" prefHeight="31.0" prefWidth="500.0" promptText="Flight number">
               <StackPane.margin>
                  <Insets top="180.0" />
               </StackPane.margin>
            </TextField>
         </children>
      </StackPane>
      
                  
              <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="50.0" layoutY="730.0" onAction="#openHome" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #78819C;;" text="Terug" textFill="WHITE">
            <font>
                <Font name="Avenir Light" size="13.0" />
            </font>
        </JFXButton>
      <JFXButton fx:id="homeButton1" buttonType="RAISED" layoutX="870.0" layoutY="730.0" onAction="#openHome" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #78819C;;" text="Volgende" textFill="WHITE">
         <font>
            <Font name="Avenir Light" size="13.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
