<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fys.FXMLController">
  <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb2227" height="85.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
        <Label fx:id="label" layoutX="474.0" layoutY="19.0" minHeight="16" minWidth="69" text="Title">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
